{
  "ConnectionStrings": {
    "Default": "Data Source=myServerAddress;location=myDataBase;User ID=myUsername;password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
