{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5043",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWTKEY": "DhOrZJxIZY6fDu8u2hK30yN6LgX6GgYnJMsXcbsYQKgNwacVpa2ZxiuDRUC2CIBLcY3Y5N7TOnL",
        "JWTISSUER": "https://localhost:7199",
        "JWTAUDIENCE": "https://localhost:7199",
        "DB_CONNECTION": "Host=localhost:5432;Username=postgres;Password=postgres;Database=bg_test;"
      }
    }
  }
}
